<!DOCTYPE html>
<html>

<head>
    <title>De Anza Professor Ratings</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            width: 400px;
            height: 500px;
            margin: 0;
            padding: 0;
        }


        .navbar {
            width: 90%;
            height: 60px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0px 20px;
        }

        .logo {
            width: 40px;
            height: 40px;
            background-image: url('images/astronaut128.png');
            background-size: cover;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        .scrollable-table {
            overflow-y: auto;
            height: 370px;
            /* Adjust as needed */
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .table th,
        .table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .table th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: rgb(161, 97, 179);
            color: white;
        }

        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table tr:hover {
            background-color: #e7e4e4;
        }

        .table tr td:first-child,
        .table tr th:first-child {
            color: white;
        }

        .table tr td:first-child {
            color: rgba(12, 72, 237, 0.803);
        }

        .table th,
        .table td {
            font-family: 'Roboto', sans-serif;
        }

        .table td,
        .table th {
            border-left: none;
            border-right: none;
        }

        .table tr th:first-child,
        .table tr td:first-child {
            border-right: 1px solid #ddd;
        }

        .table td:last-child,
        .table th:last-child {
            border-left: 1px solid #ddd;
        }


        .rating-low {
            background-color: rgba(246, 43, 43, 0.736);
            color: white;
            padding: 2px 7px;
            border-radius: 5px;
        }

        .rating-mid {
            background-color: orange;
            color: white;
            padding: 2px 7px;
            border-radius: 5px;
        }

        .not-found {
            background-color: rgba(208, 201, 189, 0.821);
            color: rgb(89, 88, 88);
            padding: 2px 7px;
            border-radius: 5px;
        }


        .rating-high {
            background-color: rgba(10, 192, 10, 0.83);
            color: white;
            padding: 2px 7px;
            border-radius: 5px;
        }



        p {
            font-size: 16px;
            text-align: center;
        }

        .tips {
            font-size: 14px;
            color: #666;
            margin: 9px 0;
            padding: 0 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .feedback-link {
            color: #666;
            text-decoration: none;
            padding-left: 20px;
        }

        .footer {
            width: 100%;
            height: 40px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            bottom: 0;
        }

        .footer p {
            font-size: 10px;
            font-family: Arial, sans-serif;
            padding-right: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo"></div>
            <h1 class="title">De Anza Professor Ratings</h1>
        </div>
        <p class="tips">
            <img src="images/bulb.png" alt="tips" width="20px" height="20px" margin-right="5px" vertical-align="bottom">
            Sorted by Ratings and Available Seats.
        </p>


        <!-- make a modern table that has "CRN", "Prof Name", "Rating" and "Difficulty" as the titles -->
        <div class="scrollable-table">

            <table class="table">
                <tr>
                    <th>CRN</th>
                    <th>Prof Name</th>
                    <th>Rating</th>
                    <th>Difficulty</th>
                    <th>Open Seats</th>
                </tr>
            </table>
        </div>

        <!-- make a footer -->
        <div class="footer">
            <p> <a target="_blank" href="https://github.com/waihankan/De-Anza-RMP/issues" class="feedback-link">
                    Feedback & Issues</a>
            </p>

            <p>&copy; 2023 Created by: <a target="_blank" href="https://github.com/waihankan/" style="color: #333;">Wai
                    Han
                </a></p>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>